>W 7f 7f 01 00 01 81                            # get-programmer-flags -------------------------------------------------
>W 7f 7f 01 00 01 81
>W 7f 7f 01 01 00 81                            # reset-programmer =====================================================
<R 7f 7f 02 01 01 00 81
>W 7f 7f 01 02 01 81                            # get-programmer-flags -------------------------------------------------
<R 7f 7f 02 02 05 00 81
>W 7f 7f 01 03 02 00 81                         # get-programmer-info(0) ===============================================
<R 7f 7f 02 03 05 00 97 00 00 00 81
>W 7f 7f 01 04 02 01 81                         # get-programmer-info(1) -----------------------------------------------
<R 7f 7f 02 04 05 00 57 00 00 01 81
>W 7f 7f 01 05 02 02 81                         # get-programmer-info(2) -----------------------------------------------
<R 7f 7f 02 05 05 00 ff ff ff ff 81
>W 7f 7f 01 06 02 03 81                         # get-programmer-info(3) -----------------------------------------------
<R 7f 7f 02 06 05 00 ff ff ff ff 81
>W 7f 7f 01 07 02 04 81                         # get-programmer-info(4) -----------------------------------------------
<R 7f 7f 02 07 05 00 5c 00 01 00 81
>W 7f 7f 01 08 02 05 81                         # get-programmer-info(5) -----------------------------------------------
<R 7f 7f 02 08 05 00 9b 3a e7 18 81
>W 7f 7f 01 09 02 06 81                         # get-programmer-info(6) -----------------------------------------------
<R 7f 7f 02 09 05 00 86 00 01 00 81
>W 7f 7f 01 0a 02 07 81                         # get-programmer-info(7) -----------------------------------------------
<R 7f 7f 02 0a 05 00 f8 0c 48 20 81
>W 7f 7f 01 0b 02 08 81                         # get-programmer-info(8) -----------------------------------------------
<R 7f 7f 02 0b 05 00 00 00 00 00 81
>W 7f 7f 01 0c 00 81                            # reset-programmer =====================================================
<R 7f 7f 02 0c 01 00 81
>W 7f 7f 01 0d 10 02 00 20 19 81                # set-power(programming, current-limit=32, voltage=25) -----------------
<R 7f 7f 02 0d 05 00 81
>W 7f 7f 01 0e 34 0c 0c 64 64 00 00 81
>W 7f 7f 01 0f 16 02 81
<R 7f 7f 02 0e 05 00 81
<R 7f 7f 02 0f 07 00 81
>W 7f 7f 01 10 34 0c 0c 64 64 64 00 81
<R 7f 7f 02 10 07 00 81
>W 7f 7f 01 11 16 00 81
>W 7f 7f 01 12 18 05 81
<R 7f 7f 02 11 07 00 81
<R 7f 7f 02 12 07 00 81
>W 7f 7f 01 13 34 14 14 14 0a 00 00 81
>W 7f 7f 01 14 16 02 81
>W 7f 7f 01 15 34 14 14 14 0a 04 00 81
<R 7f 7f 02 13 07 00 81
<R 7f 7f 02 14 07 00 81
<R 7f 7f 02 15 07 00 81
>W 7f 7f 01 16 34 64 64 04 02 00 00 81
>W 7f 7f 01 17 16 02 81
>W 7f 7f 01 18 19 10 81
>W 7f 7f 01 19 16 00 81
>W 7f 7f 01 1a 18 05 81
<R 7f 7f 02 16 07 00 81
<R 7f 7f 02 17 07 00 81
<R 7f 7f 02 18 07 00 81
<R 7f 7f 02 19 07 00 81
<R 7f 7f 02 1a 07 00 81
>W 7f 7f 01 1b 2a 14 79 00 02 00 02 81
>W 7f 7f 01 1c 18 01 81
>W 7f 7f 01 1d 2b 14 79 05 81
<R 7f 7f 02 1b 07 00 81
<R 7f 7f 02 1c 07 00 81
<R 7f 7f 02 1d 07 00 00 00 97 00 00 00 97 81
>W 7f 7f 01 1e 34 64 64 04 02 00 00 81
>W 7f 7f 01 1f 16 02 81
>W 7f 7f 01 20 19 0e 81
>W 7f 7f 01 21 16 00 81
>W 7f 7f 01 22 18 05 81
<R 7f 7f 02 1e 07 00 81
<R 7f 7f 02 1f 07 00 81
<R 7f 7f 02 20 07 00 81
<R 7f 7f 02 21 07 00 81
<R 7f 7f 02 22 07 00 81
>W 7f 7f 01 23 2a 14 79 00 02 00 02 81
>W 7f 7f 01 24 18 01 81
>W 7f 7f 01 25 2b 14 79 05 81
<R 7f 7f 02 23 07 00 81
<R 7f 7f 02 24 07 00 81
<R 7f 7f 02 25 07 00 00 00 97 00 00 00 97 81
>W 7f 7f 01 26 34 64 64 04 02 00 00 81
>W 7f 7f 01 27 16 02 81
>W 7f 7f 01 28 19 12 81
>W 7f 7f 01 29 16 00 81
>W 7f 7f 01 2a 18 05 81
<R 7f 7f 02 26 07 00 81
<R 7f 7f 02 27 07 00 81
<R 7f 7f 02 28 07 00 81
<R 7f 7f 02 29 07 00 81
<R 7f 7f 02 2a 07 00 81
>W 7f 7f 01 2b 2a 14 79 00 02 00 02 81
>W 7f 7f 01 2c 18 01 81
>W 7f 7f 01 2d 2b 14 79 05 81
<R 7f 7f 02 2b 07 00 81
<R 7f 7f 02 2c 07 00 81
<R 7f 7f 02 2d 07 00 00 00 97 00 00 00 97 81
>W 7f 7f 01 2e 2a 14 79 01 02 00 03 81          # get-decoder-info(0) ==================================================
>W 7f 7f 01 2f 18 01 81
>W 7f 7f 01 30 2b 14 79 c8 81
<R 7f 7f 02 2e 07 00 81
<R 7f 7f 02 2f 07 00 81
<R 7f 7f 02 30 07 00 01 00 97 00 00 00 96 81
>W 7f 7f 01 31 2a 14 79 02 02 01 01 81          # get-decoder-info(1) --------------------------------------------------
>W 7f 7f 01 32 18 01 81
>W 7f 7f 01 33 2b 14 79 c8 81
<R 7f 7f 02 31 07 00 81
<R 7f 7f 02 32 07 00 81
<R 7f 7f 02 33 07 00 02 00 9b 00 00 02 9b 81
>W 7f 7f 01 34 2a 14 79 03 02 02 03 81          # get-decoder-info(2) --------------------------------------------------
>W 7f 7f 01 35 18 01 81
>W 7f 7f 01 36 2b 14 79 c8 81
<R 7f 7f 02 34 07 00 81
<R 7f 7f 02 35 07 00 81
<R 7f 7f 02 36 07 00 03 00 c8 73 f2 f9 b3 81
>W 7f 7f 01 37 2a 14 79 04 02 03 05 81          # get-decoder-info(3) --------------------------------------------------
>W 7f 7f 01 38 18 01 81
>W 7f 7f 01 39 2b 14 79 c8 81
<R 7f 7f 02 37 07 00 81
<R 7f 7f 02 38 07 00 81
<R 7f 7f 02 39 07 00 04 00 ab 80 81 8f 29 88 81
>W 7f 7f 01 3a 2a 14 79 05 02 04 03 81          # get-decoder-info(4) --------------------------------------------------
>W 7f 7f 01 3b 18 01 81
>W 7f 7f 01 3c 2b 14 79 c8 81
<R 7f 7f 02 3a 07 00 81
<R 7f 7f 02 3b 07 00 81
<R 7f 7f 02 3c 07 00 05 00 ff ff ff ff 05 81
>W 7f 7f 01 3d 2a 14 79 06 02 05 01 81          # get-decoder-info(5) --------------------------------------------------
>W 7f 7f 01 3e 18 01 81
>W 7f 7f 01 3f 2b 14 79 c8 81
<R 7f 7f 02 3d 07 00 81
<R 7f 7f 02 3e 07 00 81
<R 7f 7f 02 3f 07 00 06 00 0a 00 00 05 09 81
>W 7f 7f 01 40 2a 14 79 07 02 06 03 81          # get-decoder-info(6) --------------------------------------------------
>W 7f 7f 01 41 18 01 81
>W 7f 7f 01 42 2b 14 79 c8 81
<R 7f 7f 02 40 07 00 81
<R 7f 7f 02 41 07 00 81
<R 7f 7f 02 42 07 00 07 00 7e c4 8a 23 14 81
>W 7f 7f 01 43 2a 14 79 08 02 07 0d 81          # get-decoder-info(7) --------------------------------------------------
>W 7f 7f 01 44 18 01 81
>W 7f 7f 01 45 2b 14 79 c8 81
<R 7f 7f 02 43 07 00 81
<R 7f 7f 02 44 07 00 81
<R 7f 7f 02 45 07 00 08 00 90 00 06 05 9b 81
>W 7f 7f 01 46 2a 14 79 09 02 08 03 81          # get-decoder-info(8) --------------------------------------------------
>W 7f 7f 01 47 18 01 81
>W 7f 7f 01 48 2b 14 79 c8 81
<R 7f 7f 02 46 07 00 81
<R 7f 7f 02 47 07 00 81
<R 7f 7f 02 48 07 00 09 00 59 25 ba 29 e6 81
>W 7f 7f 01 49 2a 14 79 0a 02 09 01 81          # get-decoder-info(9) --------------------------------------------------
>W 7f 7f 01 4a 18 01 81
>W 7f 7f 01 4b 2b 14 79 c8 81
<R 7f 7f 02 49 07 00 81
<R 7f 7f 02 4a 07 00 81
<R 7f 7f 02 4b 07 00 0a 00 3f 00 00 00 35 81
>W 7f 7f 01 4c 2a 14 79 01 08 09 81             # get-flash-info =======================================================
>W 7f 7f 01 4d 18 4b 81
>W 7f 7f 01 4e 2b 14 79 c8 81
<R 7f 7f 02 4c 07 00 81
<R 7f 7f 02 4d 07 00 81
<R 7f 7f 02 4e 07 00 01 00 ef 40 18 b6 81
>W 7f 7f 01 4f 2a 14 79 01 04 00 00 e0 e5 81    # read-flash(offset=0, length=224) =====================================
>W 7f 7f 01 50 18 4b 81
>W 7f 7f 01 51 2b 14 79 c8 81
<R 7f 7f 02 4f 07 00 81
<R 7f 7f 02 50 07 00 81
<R 7f 7f 02 51 07 00 01 00 03 03 28 28 dc 00 ff 97 28 00 00 00 00 01 00 00 c7 8a 00 00 00 00 00 00 00 00 19 83 3b 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 11 00 0a 0f 8c 32 64 ff 1e 14 00 00 00 00 c0 28 07 80 80 01 02 04 07 0a 0e 12 17 1c 22 28 2f 36 3e 46 4f 58 62 6c 78 85 93 a2 b2 c3 d5 e9 ff 80 80 00 00 00 00 00 40 0c 00 ff 00 00 00 00 00 00 00 14 05 3d 3d 32 96 0f 14 00 00 00 64 04 5a 82 5a 82 0f 05 40 4f 30 0c 02 00 00 80 80 80 80 00 00 00 00 96 00 00 00 00 00 2a 55 80 7f aa d4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 28 28 00 7e 7e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b5 81
>W 7f 7f 01 52 2a 14 79 02 04 e0 00 e0 06 81    # read-variables(offset=224, length=224) -------------------------------
>W 7f 7f 01 53 18 4b 81
>W 7f 7f 01 54 2b 14 79 c8 81
<R 7f 7f 02 52 07 00 81
<R 7f 7f 02 53 07 00 81
<R 7f 7f 02 54 07 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 40 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 15 81
>W 7f 7f 01 55 2a 14 79 03 04 c0 01 e0 26 81    # read-variables(offset=448, length=224) -------------------------------
>W 7f 7f 01 56 18 4b 81
>W 7f 7f 01 57 2b 14 79 c8 81
<R 7f 7f 02 55 07 00 81
<R 7f 7f 02 56 07 00 81
<R 7f 7f 02 57 07 00 03 00 00 00 00 00 10 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 00 01 00 00 00 00 00 00 00 03 00 00 02 08 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 80 80 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 f8 81
>W 7f 7f 01 58 2a 14 79 04 04 a0 02 e0 42 81    # read-variables(offset=672, length=224) -------------------------------
>W 7f 7f 01 59 18 4b 81
>W 7f 7f 01 5a 2b 14 79 c8 81
<R 7f 7f 02 58 07 00 81
<R 7f 7f 02 59 07 00 81
<R 7f 7f 02 5a 07 00 04 00 00 80 80 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 20 00 00 00 00 00 08 00 12 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 04 00 12 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 10 00 02 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 20 af 81
>W 7f 7f 01 5b 2a 14 79 05 04 80 80 03 e0 62 81 # read-variables(offset=896, length=224) -------------------------------
>W 7f 7f 01 5c 18 4b 81
>W 7f 7f 01 5d 2b 14 79 c8 81
<R 7f 7f 02 5b 07 00 81
<R 7f 7f 02 5c 07 00 81
<R 7f 7f 02 5d 07 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 80 80 00 00 00 00 00 00 00 40 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 81
>W 7f 7f 01 5e 2a 14 79 06 04 60 04 e0 86 81    # read-variables(offset=1120, length=224) ------------------------------
>W 7f 7f 01 5f 18 4b 81
>W 7f 7f 01 60 2b 14 79 c8 81
<R 7f 7f 02 5e 07 00 81
<R 7f 7f 02 5f 07 00 81
<R 7f 7f 02 60 07 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 81
>W 7f 7f 01 61 2a 14 79 07 04 40 05 e0 a6 81    # read-variables(offset=1344, length=224) ------------------------------
>W 7f 7f 01 62 18 4b 81
>W 7f 7f 01 63 2b 14 79 c8 81
<R 7f 7f 02 61 07 00 81
<R 7f 7f 02 62 07 00 81
<R 7f 7f 02 63 07 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 81
>W 7f 7f 01 64 2a 14 79 08 04 20 06 e0 ca 81    # read-variables(offset=1568, length=224) ------------------------------
>W 7f 7f 01 65 18 4b 81
>W 7f 7f 01 66 2b 14 79 c8 81
<R 7f 7f 02 64 07 00 81
<R 7f 7f 02 65 07 00 81
<R 7f 7f 02 66 07 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 1f 90 00 00 01 00 00 1f 90 00 00 02 00 00 3f 90 00 00 02 00 00 1f 90 00 00 01 00 00 1f 80 80 10 1f 01 00 00 1f 80 80 10 1f 11 00 00 1f 80 80 80 80 00 11 00 00 1f 80 80 80 80 00 1f 00 00 1f 00 00 00 01 00 00 1f 00 00 00 1f 00 00 1f 00 00 00 01 00 00 1f 00 00 00 01 00 00 1f 00 00 00 01 00 00 1f 00 28 81
>W 7f 7f 01 67 2a 14 79 09 04 00 07 e0 ea 81    # read-variables(offset=1792, length=224) ------------------------------
>W 7f 7f 01 68 18 4b 81
>W 7f 7f 01 69 2b 14 79 c8 81
<R 7f 7f 02 67 07 00 81
<R 7f 7f 02 68 07 00 81
<R 7f 7f 02 69 07 00 09 00 00 00 01 00 00 1f 00 00 00 01 00 00 1f 00 00 00 01 00 00 1f 00 00 1f 01 00 00 1f 00 00 1f 01 00 00 1f 00 00 1f 01 00 00 1f 00 00 1f 00 00 00 1f 00 00 00 00 00 00 1f 00 00 00 00 00 00 3f 00 00 00 00 00 00 1f 00 00 00 80 80 00 80 80 be 00 80 80 00 80 80 80 80 00 80 80 01 80 80 80 80 00 80 80 01 80 80 80 80 00 64 01 80 80 80 80 00 55 01 80 80 80 80 00 80 80 01 80 80 80 80 00 78 01 80 80 80 80 00 55 01 80 80 80 80 00 40 01 80 80 80 80 00 25 01 80 80 80 80 00 64 01 80 80 80 80 00 69 00 80 80 80 80 00 80 80 01 80 80 80 80 00 5a 00 80 80 80 80 00 80 80 01 80 80 80 80 00 64 00 80 80 80 80 00 5a 01 80 80 80 80 00 5a 01 80 80 80 80 00 80 80 01 80 80 80 80 00 46 00 80 80 80 80 00 80 80 00 80 80 80 80 00 80 80 00 80 80 80 80 00 3c 00 80 80 80 80 00 80 80 00 80 80 80 80 00 80 80 00 80 80 80 80 00 80 80 00 80 80 80 80 00 80 80 00 80 80 80 80 00 80 80 00 80 80 80 80 00 80 80 01 80 80 80 80 00 80 80 00 a7 81
>W 7f 7f 01 6a 2a 14 79 0a 04 e0 07 e0 09 81    # read-variables(offset=2016, length=224) ------------------------------
>W 7f 7f 01 6b 18 4b 81
>W 7f 7f 01 6c 2b 14 79 c8 81
<R 7f 7f 02 6a 07 00 81
<R 7f 7f 02 6b 07 00 81
<R 7f 7f 02 6c 07 00 0a 00 80 80 80 80 00 55 00 80 80 80 80 00 5f 00 80 80 80 80 00 80 80 00 80 80 80 80 00 ff 28 3c 04 0a 00 28 3c 01 02 00 28 3c 01 02 00 28 3c 01 02 00 28 3c 01 02 00 28 3c 01 02 00 28 3c 01 02 00 28 3c 01 02 00 00 01 00 02 00 04 00 08 00 10 00 20 00 40 00 80 80 00 00 01 00 02 00 04 00 08 00 10 00 20 00 40 00 80 80 80 81 00 00 55 42 52 31 39 33 20 2d 20 56 65 63 74 72 6f 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 40 06 c0 10 c0 10 20 13 40 2f 60 09 40 26 00 4e c0 2d c0 22 40 1e 40 39 40 3b c0 08 c0 10 40 12 40 1f c0 08 40 07 c0 10 c0 1d 40 06 40 07 60 4c 00 0e 00 58 00 57 c0 6a 20 01 a0 01 20 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d 81
>W 7f 7f 01 6d 2a 14 79 0b 04 c0 08 e0 27 81    # read-variables(offset=2240, length=224) ------------------------------
>W 7f 7f 01 6e 18 4b 81
>W 7f 7f 01 6f 2b 14 79 c8 81
<R 7f 7f 02 6d 07 00 81
<R 7f 7f 02 6e 07 00 81
<R 7f 7f 02 6f 07 00 0b 00 03 03 00 07 07 00 87 25 00 87 25 00 06 28 00 07 29 02 0a 0a 00 07 07 2b 03 03 40 87 07 2d 87 07 08 07 07 05 07 07 2e 07 07 00 89 09 00 87 25 00 07 27 00 07 07 06 89 09 00 08 08 00 87 25 00 87 09 04 07 07 00 08 08 00 02 02 00 03 23 00 04 04 01 04 04 01 87 25 00 01 01 00 80 81 01 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c2 81
>W 7f 7f 01 70 2a 14 79 0c 04 a0 09 e0 41 81    # read-variables(offset=2464, length=224) ------------------------------
>W 7f 7f 01 71 18 4b 81
>W 7f 7f 01 72 2b 14 79 c8 81
<R 7f 7f 02 70 07 00 81
<R 7f 7f 02 71 07 00 81
<R 7f 7f 02 72 07 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 81
>W 7f 7f 01 73 2a 14 79 01 09 00 00 08 81       # read-serial-flash(0, 0) ==============================================
>W 7f 7f 01 74 18 4b 81
>W 7f 7f 01 75 2b 14 79 c8 81
<R 7f 7f 02 73 07 00 81
<R 7f 7f 02 74 07 00 81
<R 7f 7f 02 75 07 00 01 00 01 00 01 00 00 00 fe 85 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b3 c8 77 54 e7 ff ef 78 ea b1 a9 44 30 f9 36 82 70 09 96 24 de 19 83 5b 0b 87 24 5c eb 59 3c 73 b8 81
>W 7f 7f 01 76 2a 14 79 01 09 e0 0f e7 81       # read-serial-flash(4064) ----------------------------------------------
>W 7f 7f 01 77 18 4b 81
>W 7f 7f 01 78 2b 14 79 c8 81
<R 7f 7f 02 76 07 00 81
<R 7f 7f 02 77 07 00 81
<R 7f 7f 02 78 07 00 01 00 1f 8b 08 00 00 00 00 00 04 00 ad 98 cd 6e db 38 10 c7 ef 0b f4 1d 06 ea 61 d3 83 23 db e9 d7 16 4e 8a 2e b2 69 80 81 24 68 10 17 28 d0 1b 43 0d 25 c2 14 a9 f2 c3 6e fa 32 bd f4 19 7a 69 80 80 3d f8 80 81 f6 15 3a 92 d3 a6 8b 2a 36 e9 e6 92 20 92 66 e6 47 72 66 fe c3 fc f7 f5 df c9 f3 0f b5 82 39 5a 27 8d de cf 46 bb c3 0c 50 73 53 48 5d ee 67 c1 8b c1 d3 ec f9 c1 bd 3f 26 35 7a 06 f4 ad 76 fb 59 e5 7d f3 2c cf 17 8b c5 2e ba b0 8b 21 1f 0f 47 c3 fc e4 f5 f1 d9 f9 eb 97 e7 2f 4e 4f ff 39 cf 4f c9 a0 60 9e 65 64 0d 30 71 26 e8 c2 29 e3 41 16 fb d9 70 f5 94 9e 17 e8 b8 95 8d a7 f0 ad fb 67 8a b5 80 81 0b cc 0e 8e 58 65 4b b4 cb cf c1 f1 6a 92 ff f4 e1 ca 63 fe c3 65 5f 84 71 44 84 57 a6 42 07 53 59 6a a6 2a 63 f5 af 41 6e 35 47 9d 1d 54 b2 ac a0 91 9e 57 58 00 93 b6 75 01 ae f3 96 8c bb 17 80 81 fb 46 a2 f8 1d 5e 65 16 77 85 fb 30 02 f7 64 79 25 3c da 44 48 c1 b4 4b c6 79 14 80 81 73 6c ea c6 a2 73 26 95 88 af 31 dc c0 f5 38 82 eb 10 83 a7 04 47 38 0c 96 57 8e 95 08 f7 c7 89 88 2f d1 d6 4c 03 d3 9a c2 73 ac 51 fb 5e 27 1b 70 9f c4 6c 63 68 1a 54 a9 a9 c7 4d 68 14 b5 94 64 a4 a7 11 48 67 ed e9 a8 20 3c b0 0b c5 9c c3 74 ba d5 09 af ea 02 14 7a 30 42 24 b3 fe 15 c1 3a e5 15 13 42 a3 6d 84 ec 0b b1 80 81 53 17 80 81 7b 63 ff 74 db 16 ee 28 a6 f3 4e 99 2e 92 37 d1 91 11 9d 30 cc 99 9a 63 3a d7 28 a6 01 2e af 2c 02 0b 22 ff 18 12 e9 4c 83 3a e7 ca 38 84 c2 6c 51 c9 a3 18 3d 39 bc d4 ac 96 5d 31 ff 6d b1 76 3d db b0 16 b2 e8 ec 39 5c 58 36 db 62 0b 63 34 a4 af db 3c 86 01 08 ac 99 4a e5 ed 6d 3b eb bc 6d 5a 41 8c ac 1c 07 3b 47 fd 3e 48 ec 16 a2 61 e7 d5 d9 83 d4 42 6a 7d 80 80 7b 1f 90 a9 5b ec 37 a1 c6 48 ce 8d 52 43 65 78 05 b3 60 3f a6 56 15 59 7b b8 cb 49 63 14 23 4a d4 a6 24 6a d4 ce 2f bf 2c 3f a5 e6 85 65 52 01 a7 bf 67 e9 74 31 1a 74 62 66 62 79 55 59 b4 a5 0d cb 4f e9 41 62 54 e5 28 e8 99 6b 6c a0 73 bb 2e 1a 7a 57 c0 fd 3d 78 6b 94 28 e9 3b d8 39 a7 9f 12 2d bb 70 9e de a5 66 a1 65 85 34 40 e2 53 07 2d 39 eb be 28 bb 92 ba 4c 0c b3 69 bd 51 ca 74 93 ac 9e 06 cd ed 93 f5 0e c7 cc 71 8c 5a bd 45 d9 f6 80 81 9b 8e 90 4a bd 68 61 41 b4 4f d2 7b d6 38 46 b8 a6 52 30 6a 8b ef 16 f4 c4 5d b4 d2 10 e8 5c 07 30 a5 f2 b2 a1 6f 2c 5a af 13 c8 8a 01 a5 09 8d 01 73 59 4a 7a c1 49 d6 70 2e e9 d7 80 80 ae 6f c2 58 4e 9b df ca 88 ec e2 08 2a c8 60 b7 58 5c 8c ea bd b1 34 b2 53 c8 9a d1 64 02 64 0e 67 4c 7b d3 33 c5 af 5d 94 ff ee 06 2d b4 85 d6 dc e2 64 13 72 8c 0a 5e 5f 4d 60 a7 3d 72 6f 65 49 65 e7 a1 68 25 11 da 6b 67 e7 32 b5 9c e9 e6 02 3b d7 ce da dd bf 84 c2 ca 56 66 6e 71 b6 69 21 31 45 7b 84 56 2b 4a 80 7f 9f 7e e1 8c c9 db 77 41 30 a5 dc 8f 5b 78 aa 10 50 e3 2a 4c bd da 80 81 f4 a3 dc 8b c9 be d5 a0 f5 f3 3c 30 1c ee 25 62 76 f3 d6 f7 71 a0 d7 fc ff a4 93 bc fd 6f c8 c1 37 e4 50 bc f3 3f 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c6 81
>W 7f 7f 01 79 10 00 00 00 00 81                # power-off ============================================================
<R 7f 7f 02 79 05 00 81
